D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\bin\Debug\Cl_MS_13_12_17.exe.config
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\bin\Debug\Cl_MS_13_12_17.exe
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\bin\Debug\Cl_MS_13_12_17.pdb
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.csprojResolveAssemblyReference.cache
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.Form1.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.Properties.Resources.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.csproj.GenerateResource.Cache
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.csproj.CoreCompileInputs.cache
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.exe
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.pdb
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.INS_Emple.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.REG_Estudiante.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.ACT_Estudiante.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.Login_User.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.NClave.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.EliminarClic.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.IAE_Empleados.resources
D:\Programacion\Visual Estudio C#\Cl_MS_13_12_17\Cl_MS_13_12_17\obj\Debug\Cl_MS_13_12_17.IAE_Menu_Emp01.resources
